description "jenkins"
author "Jürgen Viljaste"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/local/bin/fig -f /opt/jenkins.yml up --allow-insecure-ssl
end script
